# @API_URL = https://spring-boot-rob.herokuapp.com
@API_URL = http://localhost:5000

### Create tables
GET {{API_URL}}/migrate

### Get all employees
GET {{API_URL}}/employee

### Get single employee
GET {{API_URL}}/employee/0


### Create employee
POST {{API_URL}}/employee
Content-Type: application/json

{
  "firstName": "Pedro",
  "lastName": "Puerto",
  "yearlyIncome": 138000
}

### UPDATE employee
PATCH {{API_URL}}/employee/3
Content-Type: application/json

{
  "firstName": "Los",
  "lastName": "Robbo",
  "yearlyIncome": 26300
}

### DELETE employee
DELETE  {{API_URL}}/employee/2
